{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\author Michael Dolan Jr}}\margl1440\margr1440\vieww12240\viewh15840\viewkind1\viewscale120
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li-90\ri0\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li-90\ri0\qc\partightenfactor0

\b \cf0 THE LINUX FOUNDATION\uc0\u8232 
\b0 \
\pard\pardeftab720\ri0\qc\partightenfactor0

\b \cf0 Open vSwitch Project
\b0  
\b Charter
\b0 \
Effective August 9, 2016\
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls1\ilvl0
\b \cf0 1.	Mission of Open vSwitch Project (\'93OVS\'94).\
\pard\pardeftab720\fi720\ri0\partightenfactor0

\b0 \cf0 The mission of OVS is to:\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li1440\fi-360\ri0\sb120\sa240\partightenfactor0
\ls2\ilvl1\cf0 a.	create an open source, production quality virtual networking platform, including a software switch, control plane, and related components, that supports standard management interfaces and opens the forwarding functions to programmatic extension and control; and\
\pard\pardeftab720\li1440\fi-360\ri0\sa240\partightenfactor0
\ls2\ilvl1\cf0 b.	host the infrastructure for an OVS community, establishing a neutral home for community assets, infrastructure, meetings, events and collaborative discussions.\
\pard\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls2\ilvl1
\b \cf0 2.	Technical Steering Committee (\'93TSC\'94)\
\pard\pardeftab720\li1440\fi-360\ri0\sa240\partightenfactor0
\ls2\ilvl1
\b0 \cf0 a.	A TSC shall be composed of the Committers for OVS. The list of Committers on the TSC are available at {\field{\*\fldinst{HYPERLINK "https://github.com/openvswitch/ovs/blob/master/MAINTAINERS.rst"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/openvswitch/ovs/blob/master/MAINTAINERS.}}\cf2 \ul \ulc2 rst\cf0 \ulnone .\
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li1440\fi-360\ri0\sa240\partightenfactor0
\ls3\ilvl1
\fs24 \cf0 b.	TSC projects generally will involve Committers and Contributors: \
\pard\pardeftab720\li2160\fi-180\ri0\sa240\partightenfactor0
\ls3\ilvl2\cf0 i.	Contributors: anyone in the technical community that contributes code, documentation or other technical artifacts to the OVS codebase. \
ii.	Committers: Contributors who have the ability to commit directly to a project\'92s main branch or repository on an OVS project. \
\pard\pardeftab720\li2160\ri0\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\li1440\fi-360\ri0\sa240\partightenfactor0
\ls4\ilvl1\cf0 c.	Participation in as a Contributor and/or Committer is open to anyone under the terms of this Charter. The TSC may:\
\pard\pardeftab720\li2160\fi-180\ri0\sa240\partightenfactor0
\ls4\ilvl2\cf0 i.	establish work flows and procedures for the submission, approval and closure or archiving of projects, \
ii.	establish criteria and processes for the promotion of Contributors to Committer status, available at {\field{\*\fldinst{HYPERLINK "https://github.com/openvswitch/ovs/blob/master/Documentation/internals/committer-grant-revocation.rst"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/openvswitch/ovs/blob/master/Documentation/internals/committer-grant-revocation.rst}}, and\
iii.	amend, adjust and refine the roles of Contributors and Committers listed in Section 2.b., create new roles and publicly document responsibilities and expectations for such roles, as it sees fit, available at {\field{\*\fldinst{HYPERLINK "https://github.com/openvswitch/ovs/blob/master/Documentation/internals/committer-responsibilities.rst"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/openvswitch/ovs/blob/master/Documentation/internals/committer-responsibilities.rst}}.\
\pard\pardeftab720\li1440\fi-360\ri0\sa240\partightenfactor0
\ls4\ilvl1\cf0 d.	Responsibilities: The TSC is responsible for overseeing OVS activities and making decisions that impact the mission of OVS, including:\
\pard\pardeftab720\li2160\fi-180\ri0\sa240\partightenfactor0
\ls5\ilvl1\cf0 i.	coordinating the technical direction of OVS;\
ii.	approving project proposals (including, but not limited to, incubation, deprecation and changes to a project\'92s charter or scope);\
iii.	creating sub-committees or working groups to focus on cross-project technical issues and requirements;\
iv.	communicating with external and industry organizations concerning OVS technical matters;\
v.	appointing representatives to work with other open source or standards communities;\
vi.	establishing community norms, workflows or policies including processes for contributing (available at {\field{\*\fldinst{HYPERLINK "https://github.com/openvswitch/ovs/tree/master/Documentation/internals/contributing"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/openvswitch/ovs/tree/master/Documentation/internals/contributing}}), issuing releases, and security issue reporting policies;\
vii.	discussing, seeking consensus, and where necessary, voting on technical matters relating to the code base that affect multiple projects; and\
viii.	coordinate any marketing, events or communications with The Linux Foundation.\
\pard\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls6\ilvl1
\b \cf0 3.	TSC Voting\
\pard\pardeftab720\li1440\fi-360\ri0\sa240\partightenfactor0
\ls6\ilvl1
\b0 \cf0 a.	While it is the goal of OVS to operate as a consensus based community, if any TSC decision requires a vote to move forward, the Committers shall vote on a one vote per Committer basis.\
b.	TSC votes should be conducted by email. In the case of a TSC meeting where a valid vote is taken, the details of the vote and any discussion should be subsequently documented for the community (e.g. to the appropriate email mailing list).\
c.	Quorum for TSC meetings shall require two-thirds of the TSC representatives. The TSC may continue to meet if quorum is not met, but shall be prevented from making any decisions requiring a vote at the meeting.\
d.	Except as provided in Section 8.d. and 9.a., decisions by electronic vote (e.g. email) shall require a majority of all voting TSC representatives. Decisions by electronic vote shall be made timely, and unless specified otherwise, within three (3) business days. Except as provided in Section 8.d. and 9.a., decisions by vote at a meeting shall require a majority vote, provided quorum is met.\
e.	In the event of a tied vote with respect to an action that cannot be resolved by the TSC, any TSC representative shall be entitled to refer the matter to the Linux Foundation for assistance in reaching a decision.\
\pard\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls6\ilvl1
\b \cf0 4.	Antitrust Guidelines\
\pard\pardeftab720\li1440\fi-360\ri0\sa240\partightenfactor0
\ls6\ilvl1
\b0 \cf0 a.	All participants in OVS shall abide by The Linux Foundation Antitrust Policy available at http://www.linuxfoundation.org/antitrust-policy.\
b.	All members shall encourage open participation from any organization able to meet the participation requirements, regardless of competitive interests. Put another way, the community shall not seek to exclude any participant based on any criteria, requirements or reasons other than those that are reasonable and applied on a non-discriminatory basis to all participants.\
\pard\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls6\ilvl1
\b \cf0 5.	Code of Conduct\
\pard\pardeftab720\li1440\fi-360\ri0\sa240\partightenfactor0
\ls6\ilvl1
\b0 \cf0 a.	The TSC may adopt a specific OVS Project code of conduct, with approval from the LF.\
\pard\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls6\ilvl1
\b \cf0 6.	Budget and Funding\
\pard\pardeftab720\li1440\fi-360\ri0\sa240\partightenfactor0
\ls6\ilvl1
\b0 \cf0 a.	The TSC shall coordinate any budget or funding needs with The Linux Foundation. Companies participating may be solicited to sponsor OVS activities and infrastructure needs on a voluntary basis.\
b.	The Linux Foundation shall have custody of and final authority over the usage of any fees, funds and other cash receipts. \
c.	A General & Administrative (G&A) fee will be applied by the Linux Foundation to funds raised to cover Finance, Accounting, and operations. The G&A fee shall equal 9% of OVS\'92s first $1,000,000 of gross receipts and 6% of OVS\'92s gross receipts over $1,000,000.\
d.	Under no circumstances shall The Linux Foundation be expected or required to undertake any action on behalf of OVS that is inconsistent with the tax exempt purpose of The Linux Foundation.\
\pard\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls6\ilvl1
\b \cf0 7.	General Rules and Operations. 
\b0 The OVS project shall be conducted so as to:
\b \
\pard\pardeftab720\li1440\fi-360\ri0\sa240\partightenfactor0
\ls6\ilvl1
\b0 \cf0 a.	engage in the work of the project in a professional manner consistent with maintaining a cohesive community, while also maintaining the goodwill and esteem of The Linux Foundation in the open source software community;\
b.	respect the rights of all trademark owners, including any branding and usage guidelines;\
c.	engage The Linux Foundation for all OVS press and analyst relations activities;\
d.	upon request, provide information regarding Project participation, including information regarding attendance at Project-sponsored events, to The Linux Foundation; and\
e.	coordinate with The Linux Foundation in relation to any websites created directly for OVS.\
\pard\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls6\ilvl1
\b \cf0 8.	Intellectual Property Policy\
\pard\pardeftab720\li1440\fi-360\ri0\sa240\partightenfactor0
\ls6\ilvl1
\b0 \cf0 a.	Members agree that all new inbound code contributions to OVS shall be made under the Apache License, Version 2.0 (available at {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt \cf2 \ul \ulc2 http://www.apache.org/licenses/LICENSE-2.0}}). All contributions shall be accompanied by a Developer Certificate of Origin sign-off ({\field{\*\fldinst{HYPERLINK "http://developercertificate.org"}}{\fldrslt \cf2 \ul \ulc2 http://developercertificate.org}}) that is submitted through a TSC and LF-approved contribution process.\
b.	All outbound code will be made available under the Apache License, Version 2.0. \
c.	All documentation will be contributed to and made available by OVS under the Apache License, Version 2.0. \
d.	For any new project source code, if an alternative inbound or outbound license is required for compliance with the license for a leveraged open source project (e.g. GPLv2 for Linux kernel) or is otherwise required to achieve OVS\'92s mission, the TSC may approve the use of an alternative license for specific inbound or outbound contributions on an exception basis. Any exceptions must be approved by a majority vote of the entire TSC and must be limited in scope to what is required for such purpose. Please email tsc@openvswitch.org to obtain exception approval.\
e.	Subject to available funds, OVS may engage The Linux Foundation to determine the availability of, and register, trademarks, service marks, which shall be owned by the LF.\
\pard\pardeftab720\li720\fi-360\ri0\sa240\partightenfactor0
\ls6\ilvl1
\b \cf0 9.	Amendments\
\pard\pardeftab720\li1440\fi-360\ri0\sa240\partightenfactor0
\ls6\ilvl1
\b0 \cf0 a.	This charter may be amended by a two-thirds vote of the entire TSC, subject to approval by The Linux Foundation.\
}