Open vSwitch
------------

True or false: Corporate contributors to Open vSwitch must sign a
Contributor License Agreement or CLA.  (False)

What are the two protocols primarily used to control Open vSwitch?
(OpenFlow and OVSDB)

In what year, one of 2008, 2009, 2010, 2011, was Open vSwitch 1.0
released?  (2010)

Name three L2-in-L3 tunneling protocols that Open vSwitch supports.
(GRE, GRE64, VXLAN, STT, Geneve, CAPWAP; not lisp, which is not
L2-in-L3)

Which of the following file formats is not included somewhere in the
Open vSwitch source tree: XML, HTML, Markdown, nroff.  (HTML)


TCP/IP
------

What are the minimum and maximum lengths of an IPv4 header, in bytes?
(20, 60)

IPv4 contains a field named "TTL".  What is the name of the
corresponding field in IPv6?  (hop limit)

In the pre-CIDR Internet, in what "class" is the IP address
172.18.254.16?  (Class B)

In IPv4, what is a martian?  (A packet with a reserved or otherwise
impossible source or destination address)

State another name for ST, the Internet Stream Protocol defined by RFC
1190.  (IP version 5)


TOS
---

IPv4 header field.  (Type of Service)

An agreement with an ISP.  (Terms of Service)

Edition of Star Trek.  (The Original Series)

Physical Challenge: Using command-line tools from a shell prompt,
calculate 0x1234 xor 0xabcd and express the result in hexadecimal.
(0xb9f9)

IBM's predecessor to DOS/360.  (TOS/360 == Tape Operating System/360)


Silicon Valley
--------------

Sand Hill Road

Stanford Gates Computer Science Building

From a "sandbox" environment, create a bridge br0 and add a flow to
it.

Hewlett Packard garage

Xerox PARC


Faces of SDN
------------

Vint Cerf

Dan Pitt

Jennifer Rexford

Scott Shenker

Bruce Davie


Potpourri
---------

Match these protocols to their TCP port numbers:

    FTP     21
    SSH     22
    telnet  23
    SMTP    25

What earlier "SDx" inspired the term "SDN"?  (Software Defined Radio)

What kind of arithmetic forms the IP, TCP, and UDP checksums?  (ones'
complement)

State the first and last name of any current NFL player.

What country won the 2014 World Cup soccer championship?  (Germany)



Final Game Show!
----------------

Write down the names of as many fixed-width fields in an IPv4 header
as you can.  One point per bit.


    0                   1                   2                   3   
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |Version|  IHL  |Type of Service|          Total Length         |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |         Identification        |Flags|      Fragment Offset    |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Time to Live |    Protocol   |         Header Checksum       |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                       Source Address                          |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                    Destination Address                        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Version:              4 bits
IHL:                  4 bits

Type of Service:      8 bits
or DSCP:              6 bits
   ECN:               2 bits

Total Length:        16 bits
Identification:      16 bits
Flags:                3 bits
Fragment Offset:     12 bits
Time to Live (TTL):   8 bits
Protocol:             8 bits
Checksum:            16 bits
Source Address:      32 bits
Destination Address: 32 bits
